button {
  color: #fff;
  background: #e74c3c;
  padding: 5px 15px;
  outline: 0 none;
  border: 0 none;
  border-radius: 3px;
  box-shadow:
          inset 0 1px rgba(255, 255, 255, 0.2),
          inset 0 -1px rgba(0, 0, 0, 0.3);
  transition: all 0.085s;
  position: relative;
  &:hover {
    box-shadow:
            inset 0 1px rgba(255, 255, 255, 0.2),
            inset 0 -1px rgba(0, 0, 0, 0.3),
            0 0 7px rgba(52, 152, 219, 0.5);
  }
  &:active {
    background: #333;
    cursor: pointer;
  }
  &[disabled] {
    box-shadow: none !important;
    background: #ccc;
    cursor: not-allowed;
  }
  &.has--icon {
    .row;
    .center-y;
    svg {
      margin: 0 10px 0 0;
    }
  }
  svg {
    z-index: 100;
  }
  span.text {
    z-index: 100;
    display: block;
    position: relative;
  }
  span.progress {
    z-index: 50;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.15);
    display: block;
  }
}

.buttons {
  margin: 10px 0 0 0;
}