.checkbox {
  .left;
  label {
    font: 500 12px Open Sans, serif;
    display: block;
  }
  .container {
    .center;
    cursor: pointer;
    height: 30px;
    padding: 0 15px;
    border-radius: 3px;
    box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.125s;
    font-size: 12px;
    background: rgba(231, 76, 60, 1);
    color: #fff;
    span {
      font-family: 'Consolas', monospace;
    }
    &.active {
      background: rgba(46, 204, 113, 1);
    }
  }
}