.info {
  .center-y;
  height: 30px;
  width: 30px;
  padding: 0 5px;
  position: relative;
  .info-button {
    .center;
    width: 20px;
    height: 20px;
    background: #2980b9;
    color: #fff;
    border-radius: 100%;
    cursor: pointer;
    &:hover + .info-text {
      display: block;
    }
  }
  .info-text {
    position: absolute;
    top: 50%;
    right: 50%;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    width: 250px;
    font-size: 12px;
    display: none;
    z-index: 5;
    &:hover {
      display: block;
    }
  }
}