.progress-bar-container {
  width: 100%;
  height: 20px;
  background: #ccc;
  border-radius: 3px;
  position: relative;
  .progress-bar {
    height: 20px;
    background: #3498db;
    border-radius: 3px;
    transition: width 0.125s;
  }
  .progress-bar-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }
}