.tab-menu {
  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    li {
      padding: 5px 15px;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      &.active {
        background: rgba(0, 0, 0, 0.1);
      }
      span {
        font-size: 14px;
        margin: 0 0 0 5px;
      }
    }
  }
  .tab-content {
    .tab-item {
      display: none;
      padding: 10px;
      &.active {
        display: block;
      }
    }
  }
}