#app {
  padding-bottom: 15px;
  > img {
    width: 64px;
  }
}
.menu {
  ul {
    list-style: none;
    margin: 15px 0 0 0;
    padding: 0;
    li {
      padding: 5px;
      color: #3498db;
      width: 200px;
      &:hover {
        cursor: pointer;
      }
      &.is--active {
        font-weight: bold;
      }
    }
  }
}
.component-container {
  margin: 0 0 15px 0;
  overflow-y: auto;
}
.component {
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
  padding: 15px;
  width: 800px;
  margin: 15px 0 0 0;
  .component-name {
    font-size: 18px;
    font-weight: bold;
  }
  .component-description {
    margin: 15px 0;
  }
  .component-properties {
    border: 1px solid #ccc;
    border-radius: 3px;
    table {

    }
  }
  .component-examples {
    margin: 15px 0 0 0;
    .examples-container-header {
      font-size: 16px;
      font-weight: bold;
    }
    .component-example {
      margin: 15px 0 0 0;
      .example-code {
        margin: 0 0 15px 0;
        div.code-container {
          position: relative;
          display: flex;
          flex-direction: row;
          padding: 10px;
          background: #eee;
          border-radius: 3px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
          overflow-x: auto;
          &:hover .language {
            opacity: 0;
          }
          ul.line-numbers {
            list-style: none;
            margin: 0;
            padding: 0.5em;
            li {
              font-family: 'Consolas', monospace;
              font-size: 12px;
              color: #999;
              text-align: right;
            }
          }
          div.code {
            white-space: pre;
            flex: 1;
            * {
              font-family: 'Consolas', monospace;
              font-size: 12px;
            }
          }
          .language {
            font-size: 10px;
            text-transform: uppercase;
            padding: 3px 5px;
            background: rgba(0, 0, 0, 0.25);
            display: inline-block;
            border-radius: 3px;
            position: absolute;
            top: 5px;
            right: 5px;
            pointer-events: none;
            transition: opacity 0.1s;
          }
        }
      }
      .example-content {

      }
    }
  }
}