.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0
}

.hljs.html {
  .hljs-name {
    color: #22863a;
    font-weight: normal;
  }
  .hljs-string {
    color: #032f62;
  }
  .hljs-attr {
    color: #6f42c1;
  }
}
.hljs.javascript {
  .hljs-keyword {
    color: #d73a49;
  }
  .hljs-number {
    color: #005cc5;
  }
  .hljs-string {
    color: #032f62;
  }
}