@import "../_modules/input";
@import "../_modules/button";

.fieldset-container {
  .row;
  fieldset {
    .flex;
    margin: 5px 10px;
  }
}

fieldset {
  border: 1px solid #ccc;
  position: relative;
  border-radius: 3px;
  margin: 0 0 10px 0;
  padding: 5px 5px 5px 10px;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  &:last-child {
    margin: 0;
  }
  legend {
    color: #333;
    border: 1px solid #ccc;
    padding: 3px 7px;
    border-radius: 3px;
    background: #fff;
  }
  .form-field {
    .row;
    margin: 0 0 5px 0;
    position: relative;
    &.form-field-path {
      input[type=file] {
        display: none;
      }
      button {
        margin-left: 5px;
      }
      .error-container {
        right: 54px;
      }
      &.has-info .error-container {
        right: 84px;
      }
    }
    &:last-child {
      margin: 0;
    }
    label {
      width: 100px;
      font-size: 14px;
      line-height: 30px;
      &.w-100 { width: 100px; }
      &.w-150 { width: 150px; }
      &.w-200 { width: 200px; }
      &.w-250 { width: 250px; }
    }
    input {
      .flex;
      &.error:not([disabled]) {
        border-color: rgba(231, 76, 60, 1.0);
      }
    }
    .error-container {
      .center;
      position: absolute;
      top: 8px;
      right: 5px;
      width: 16px;
      height: 16px;
      border-radius: 10px;
      i {
        color: #e74c3c;
      }
    }
    &.has-info .error-container {
      right: 35px;
    }
  }
}

@import "../_modules/file";