.table {
  .flex;
  overflow-y: auto;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 14px;
  thead {
    tr {
      th {
        border-bottom: 1px solid #ccc;
        padding: 5px 10px;
        text-align: left;
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 3px 10px;
      }
    }
  }
}